TN:
SF:src/DSCEngine.sol
FN:103,DSCEngine.isAllowedToken
FN:114,DSCEngine.constructor
FN:137,DSCEngine.depositCollateralAndMintDsc
FN:152,DSCEngine.depositCollateral
FN:173,DSCEngine.redeemCollateralForDsc
FN:182,DSCEngine.redeemCollateral
FN:199,DSCEngine.mintDsc
FN:208,DSCEngine.burnDsc
FN:226,DSCEngine.liquidate
FN:271,DSCEngine.getHealthFactor
FN:279,DSCEngine._burnDsc
FN:292,DSCEngine._redeemCollateral
FN:303,DSCEngine._getAccountInformation
FN:317,DSCEngine._healthFactor
FN:337,DSCEngine._revertIfHealthFactorIsBroken
FN:351,DSCEngine.getAccountCollateralValue
FN:362,DSCEngine.getCollateralBalanceOfUser
FN:366,DSCEngine.getUsdValue
FN:373,DSCEngine.getTokenAmountFromUsd
FN:381,DSCEngine.getAccountInformation
FN:389,DSCEngine.getPrecision
FN:393,DSCEngine.getAdditionalFeedPrecision
FN:397,DSCEngine.getLiquidationThreshold
FN:401,DSCEngine.getLiquidationBonus
FN:405,DSCEngine.getLiquidationPrecision
FN:409,DSCEngine.getMinHealthFactor
FN:413,DSCEngine.getCollateralTokens
FN:417,DSCEngine.getDsc
FN:421,DSCEngine.getCollateralTokenPriceFeed
FN:96,DSCEngine.moreThanZero
FNDA:11123,DSCEngine.isAllowedToken
FNDA:54,DSCEngine.constructor
FNDA:1,DSCEngine.depositCollateralAndMintDsc
FNDA:11123,DSCEngine.depositCollateral
FNDA:1,DSCEngine.redeemCollateralForDsc
FNDA:5,DSCEngine.redeemCollateral
FNDA:10541,DSCEngine.mintDsc
FNDA:4,DSCEngine.burnDsc
FNDA:7,DSCEngine.liquidate
FNDA:2,DSCEngine.getHealthFactor
FNDA:10,DSCEngine._burnDsc
FNDA:11,DSCEngine._redeemCollateral
FNDA:21499,DSCEngine._getAccountInformation
FNDA:10564,DSCEngine._healthFactor
FNDA:10550,DSCEngine._revertIfHealthFactorIsBroken
FNDA:9,DSCEngine.getAccountCollateralValue
FNDA:10750,DSCEngine.getCollateralBalanceOfUser
FNDA:8,DSCEngine.getUsdValue
FNDA:4,DSCEngine.getTokenAmountFromUsd
FNDA:10935,DSCEngine.getAccountInformation
FNDA:1,DSCEngine.getPrecision
FNDA:1,DSCEngine.getAdditionalFeedPrecision
FNDA:10928,DSCEngine.getLiquidationThreshold
FNDA:1,DSCEngine.getLiquidationBonus
FNDA:10928,DSCEngine.getLiquidationPrecision
FNDA:1,DSCEngine.getMinHealthFactor
FNDA:2,DSCEngine.getCollateralTokens
FNDA:1,DSCEngine.getDsc
FNDA:2,DSCEngine.getCollateralTokenPriceFeed
FNDA:7,DSCEngine.moreThanZero
FNF:30
FNH:30
DA:96,7
DA:97,7
DA:98,0
DA:103,11123
DA:104,11123
DA:105,1
DA:114,54
DA:116,54
DA:117,1
DA:120,53
DA:121,102
DA:122,102
DA:124,53
DA:137,1
DA:142,1
DA:143,1
DA:152,11123
DA:158,11122
DA:159,11122
DA:160,11122
DA:161,11122
DA:162,1
DA:173,1
DA:176,1
DA:177,1
DA:182,5
DA:187,5
DA:189,3
DA:199,10541
DA:200,10541
DA:201,10541
DA:202,10540
DA:203,10540
DA:204,1
DA:208,4
DA:209,4
DA:211,2
DA:226,7
DA:232,7
DA:233,7
DA:234,1
DA:239,6
DA:244,6
DA:245,6
DA:251,6
DA:252,6
DA:253,2
DA:260,2
DA:262,6
DA:263,6
DA:264,5
DA:265,5
DA:266,1
DA:268,4
DA:271,2
DA:272,2
DA:279,10
DA:281,10
DA:282,1
DA:284,9
DA:285,9
DA:286,8
DA:287,1
DA:289,7
DA:292,11
DA:295,11
DA:296,10
DA:297,10
DA:298,10
DA:299,1
DA:303,21499
DA:308,21499
DA:309,21499
DA:317,10564
DA:320,10564
DA:321,10564
DA:329,10564
DA:330,6
DA:332,10558
DA:337,10550
DA:341,10550
DA:342,10550
DA:343,2
DA:351,9
DA:354,21508
DA:355,43014
DA:356,43014
DA:357,43014
DA:359,0
DA:362,10750
DA:363,10750
DA:366,8
DA:367,43022
DA:368,43022
DA:370,43022
DA:373,4
DA:376,10
DA:377,10
DA:378,10
DA:381,10935
DA:386,10935
DA:389,1
DA:390,1
DA:393,1
DA:394,1
DA:397,10928
DA:398,10928
DA:401,1
DA:402,1
DA:405,10928
DA:406,10928
DA:409,1
DA:410,1
DA:413,2
DA:414,2
DA:417,1
DA:418,1
DA:421,2
DA:422,2
LF:119
LH:117
end_of_record
TN:
SF:src/DecentralizedStableCoin.sol
FN:58,DecentralizedStableCoin.burn
FN:69,DecentralizedStableCoin.mint
FNDA:10,DecentralizedStableCoin.burn
FNDA:10540,DecentralizedStableCoin.mint
FNF:2
FNH:2
DA:58,10
DA:59,9
DA:60,9
DA:61,1
DA:63,8
DA:64,1
DA:66,7
DA:69,10540
DA:70,10539
DA:71,1
DA:73,10538
DA:74,0
DA:76,10538
DA:77,10538
LF:14
LH:13
end_of_record
TN:
SF:src/libraries/oracleLib.sol
FN:19,OracleLib.staleCheckLatestRoundData
FNDA:43032,OracleLib.staleCheckLatestRoundData
FNF:1
FNH:1
DA:19,43032
DA:24,43032
DA:25,43032
DA:26,43032
DA:27,43032
DA:28,43032
LF:6
LH:6
end_of_record
