TN:
SF:src/DSCEngine.sol
FN:103,DSCEngine.isAllowedToken
FN:114,DSCEngine.constructor
FN:137,DSCEngine.depositCollateralAndMintDsc
FN:152,DSCEngine.depositCollateral
FN:173,DSCEngine.redeemCollateralForDsc
FN:182,DSCEngine.redeemCollateral
FN:199,DSCEngine.mintDsc
FN:208,DSCEngine.burnDsc
FN:226,DSCEngine.liquidate
FN:271,DSCEngine.getHealthFactor
FN:279,DSCEngine._burnDsc
FN:292,DSCEngine._redeemCollateral
FN:303,DSCEngine._getAccountInformation
FN:317,DSCEngine._healthFactor
FN:337,DSCEngine._revertIfHealthFactorIsBroken
FN:351,DSCEngine.getAccountCollateralValue
FN:362,DSCEngine.getCollateralBalanceOfUser
FN:366,DSCEngine.getUsdValue
FN:373,DSCEngine.getTokenAmountFromUsd
FN:381,DSCEngine.getAccountInformation
FN:389,DSCEngine.getPrecision
FN:393,DSCEngine.getAdditionalFeedPrecision
FN:397,DSCEngine.getLiquidationThreshold
FN:401,DSCEngine.getLiquidationBonus
FN:405,DSCEngine.getLiquidationPrecision
FN:409,DSCEngine.getMinHealthFactor
FN:413,DSCEngine.getCollateralTokens
FN:417,DSCEngine.getDsc
FN:421,DSCEngine.getCollateralTokenPriceFeed
FN:96,DSCEngine.moreThanZero
FNDA:11104,DSCEngine.isAllowedToken
FNDA:40,DSCEngine.constructor
FNDA:1,DSCEngine.depositCollateralAndMintDsc
FNDA:11104,DSCEngine.depositCollateral
FNDA:1,DSCEngine.redeemCollateralForDsc
FNDA:4,DSCEngine.redeemCollateral
FNDA:10526,DSCEngine.mintDsc
FNDA:3,DSCEngine.burnDsc
FNDA:7,DSCEngine.liquidate
FNDA:2,DSCEngine.getHealthFactor
FNDA:9,DSCEngine._burnDsc
FNDA:10,DSCEngine._redeemCollateral
FNDA:21484,DSCEngine._getAccountInformation
FNDA:10549,DSCEngine._healthFactor
FNDA:10535,DSCEngine._revertIfHealthFactorIsBroken
FNDA:4,DSCEngine.getAccountCollateralValue
FNDA:10750,DSCEngine.getCollateralBalanceOfUser
FNDA:3,DSCEngine.getUsdValue
FNDA:4,DSCEngine.getTokenAmountFromUsd
FNDA:10935,DSCEngine.getAccountInformation
FNDA:0,DSCEngine.getPrecision
FNDA:0,DSCEngine.getAdditionalFeedPrecision
FNDA:10928,DSCEngine.getLiquidationThreshold
FNDA:0,DSCEngine.getLiquidationBonus
FNDA:10928,DSCEngine.getLiquidationPrecision
FNDA:0,DSCEngine.getMinHealthFactor
FNDA:2,DSCEngine.getCollateralTokens
FNDA:0,DSCEngine.getDsc
FNDA:2,DSCEngine.getCollateralTokenPriceFeed
FNDA:7,DSCEngine.moreThanZero
FNF:30
FNH:25
DA:96,7
DA:97,7
DA:98,0
DA:103,11104
DA:104,11104
DA:105,1
DA:114,40
DA:116,40
DA:117,1
DA:120,39
DA:121,76
DA:122,76
DA:124,39
DA:137,1
DA:142,1
DA:143,1
DA:152,11104
DA:158,11103
DA:159,11103
DA:160,11103
DA:161,11103
DA:162,1
DA:173,1
DA:176,1
DA:177,1
DA:182,4
DA:187,4
DA:189,3
DA:199,10526
DA:200,10526
DA:201,10526
DA:202,10525
DA:203,10525
DA:204,1
DA:208,3
DA:209,3
DA:211,2
DA:226,7
DA:232,7
DA:233,7
DA:234,1
DA:239,6
DA:244,6
DA:245,6
DA:251,6
DA:252,6
DA:253,2
DA:260,2
DA:262,6
DA:263,6
DA:264,5
DA:265,5
DA:266,1
DA:268,4
DA:271,2
DA:272,2
DA:279,9
DA:281,9
DA:282,1
DA:284,8
DA:285,8
DA:286,7
DA:287,0
DA:289,7
DA:292,10
DA:295,10
DA:296,9
DA:297,9
DA:298,9
DA:299,0
DA:303,21484
DA:308,21484
DA:309,21484
DA:317,10549
DA:320,10549
DA:321,10549
DA:329,10549
DA:330,6
DA:332,10543
DA:337,10535
DA:341,10535
DA:342,10535
DA:343,2
DA:351,4
DA:354,21488
DA:355,42975
DA:356,42975
DA:357,42975
DA:359,0
DA:362,10750
DA:363,10750
DA:366,3
DA:367,42978
DA:368,42978
DA:370,42978
DA:373,4
DA:376,10
DA:377,10
DA:378,10
DA:381,10935
DA:386,10935
DA:389,0
DA:390,0
DA:393,0
DA:394,0
DA:397,10928
DA:398,10928
DA:401,0
DA:402,0
DA:405,10928
DA:406,10928
DA:409,0
DA:410,0
DA:413,2
DA:414,2
DA:417,0
DA:418,0
DA:421,2
DA:422,2
LF:119
LH:105
end_of_record
TN:
SF:src/DecentralizedStableCoin.sol
FN:58,DecentralizedStableCoin.burn
FN:69,DecentralizedStableCoin.mint
FNDA:10,DecentralizedStableCoin.burn
FNDA:10526,DecentralizedStableCoin.mint
FNF:2
FNH:2
DA:58,10
DA:59,9
DA:60,9
DA:61,1
DA:63,8
DA:64,1
DA:66,7
DA:69,10526
DA:70,10525
DA:71,1
DA:73,10524
DA:74,0
DA:76,10524
DA:77,10524
LF:14
LH:13
end_of_record
TN:
SF:src/libraries/oracleLib.sol
FN:19,OracleLib.staleCheckLatestRoundData
FNDA:42988,OracleLib.staleCheckLatestRoundData
FNF:1
FNH:1
DA:19,42988
DA:24,42988
DA:25,42988
DA:26,42988
DA:27,42988
DA:28,42988
LF:6
LH:6
end_of_record
